<!DOCTYPE HTML>
<html>
	<head>
		<title>高科大之美 - I Love NKUST</title>
		<link rel="icon" href="images/NKUST_logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">高科大之美</a></h1>
						<nav>
							<a href="#menu">選單</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>選單</h2>
							<ul class="links">
								<li><a href="index.html">主頁</a></li>
								<li><a href="rap.html">高科大之歌</a></li>
								<li><a href="beauty.html">高科大之美</a></li>
								<li><a href="quiz.html">高科大知多少</a></li>
							</ul>
							<a href="#" class="close"></a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>高科大之美</h2>
								<p>讓我們提供高科大的校園美景，讓大家在網頁上也可以像親身蒞臨高科大，
                                    享受高科大優美的風景，感受高科大之美!!!!
                                </p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

                                    <img src="images/Diyi_Campus_of_NKUST.jpg "alt= "" width="950" height="550" alt="門口" />

                                    <div class="content">
										<h2 class="major">第一校區大門口</h2>
										<p align="left">在還沒進入校區，在校門口感受書香的氣息。</p>
		
									</div>
									

								</div>
							
							
								<div class="inner">

                                    <img src="images/images.jpg "alt= "" width="950" height="550" alt="門口" />
									<div class="content">
										<h2 class="major">運籌系專業教室</h2>
										<p style="text-align: left;">這裡有許多自動搬運機器人、料架、自動手臂，搭配上運籌系教授的教學畫面，讓大家感受到學習的氛圍。</p>
		
									</div>
									

								</div>
							
                            
								<div class="inner">

                                    <img src="images/2021063002254301_1.jpg"alt= "" width="950" height="550" alt="門口" />
									<div class="content">
										<h2 class="major">第一校區校園</h2>
										<p style="text-align: left;">這裡常常舉辦市集、社團的練習，也是我們經過學餐的必經道路，有著青青草地與可愛的裝置藝術。</p>
		
									</div>
									

								</div>
							
								<div class="inner">

                                    <img src="images/1f01.jpg "alt= "" width="950" height="550" alt="門口" />

                                    <div class="content">
										<h2 class="major">第一校區圖書館</h2>
										<p style="text-align: left;">圖書館，充滿認真讀書向上的學生，來到這都可以讓大家互相激勵一起成長。</p>
		
									</div>
									

								</div>
							</div>                           
					</section>

				<!-- Footer -->
				<section id="footer">
				<div class="inner">
					<h2 class="major">展現你對高科大的愛！</h2>
					<p>想要展現你對高科大的愛嗎？趕緊透過上方的IG連結聯絡我們！</p>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>	

	</body>
</html>